<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/weatherBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha=".5"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/weather_background" />

    <Button
        android:id="@+id/getWeatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityNameTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:onClick="getWeather"
        android:text="what's the weather?" />

    <EditText
        android:id="@+id/cityNameTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter City Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/currentConditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/getWeatherButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="currentCondition"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/currentConditionDescTextVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/currentTempTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="currentConditionDescTextVIew"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/currentTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/currentConditionTextView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="currentTempTextView"
        android:textColor="@android:color/black" />

</RelativeLayout>